<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiradasActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Ruleta: "
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/spRuleta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Crupier: "
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/spCrupier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tirada: "
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tvTirada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="26dp"
            android:gravity="center"/>

    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">


        <TableRow android:layout_weight="1">
            <Button
                android:text="7"
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:text="8"
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:text="9"
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button
                android:text="4"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:text="5"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:text="6"
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button
                android:text="1"
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:text="2"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:text="3"
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button
                android:text="0"
                android:id="@+id/btn0"
                android:layout_span="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#3c4e60"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnBorrar"
                android:text="Borrar"
                android:backgroundTint="#8A0808"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_span="2" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button
                android:text="Guardar Tirada"
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#0B610B"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_span="3"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
