<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Ruleta: "
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/spRuleta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Crupier: "
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/spCrupier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSoloRuleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadas solo por ruleta"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnMostrarJugadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostras Jugadas"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>